<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SNMP to X.733</title>

    <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Page level plugin CSS-->
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

      <a class="navbar-brand mr-1" href="index.html">SNMP & X.733</a>

      <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
        <i class="fas fa-bars"></i>
      </button>

      <!-- Navbar Search -->
      <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
          <div class="input-group-append">
            <button class="btn btn-primary" type="button">
              <i class="fas fa-search"></i>
            </button>
          </div>
        </div>
      </form>

      <!-- Navbar -->
      <ul class="navbar-nav ml-auto ml-md-0">
        <li class="nav-item dropdown no-arrow mx-1">
          <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-bell fa-fw"></i>
            <span class="badge badge-danger">9+</span>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item dropdown no-arrow mx-1">
          <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-envelope fa-fw"></i>
            <span class="badge badge-danger">7</span>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="messagesDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item dropdown no-arrow">
          <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-user-circle fa-fw"></i>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
            <a class="dropdown-item" href="#">Settings</a>
            <a class="dropdown-item" href="#">Activity Log</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">Logout</a>
          </div>
        </li>
      </ul>

    </nav>

    <div id="wrapper">

      <!-- Sidebar -->
      <ul class="sidebar navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Convert</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="rules_def.html">
            <i class="fas fa-fw fa-table"></i>
            <span>Rules definitions</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="rules_history.html">
            <i class="fas fa-fw fa-table"></i>
            <span>Rules history</span></a>
        </li>
      </ul>

      <div id="content-wrapper">

        <div class="container-fluid">

          <!-- Breadcrumbs-->
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="">Define rules</a>
            </li>
            <!-- <li class="breadcrumb-item active">Overview</li> -->
          </ol>

        </div>
        <!-- /.container-fluid -->

		<!-- DataTables Example -->
          <div class="card mb-3">
            <div class="card-header">
              <i class="fas fa-table"></i>
              Define rules</div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-bordered" id="dataTable1" width="100%" cellspacing="0">
                  <thead>
                    <tr>
                      <th>SNMP filed name</th>
					  <th>Comparison rule</th>
					  <th>Comparison object/value</th>
                      <th>X.733 filed</th>
					  <th>X.733 value</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td contenteditable="true"><select class="form-control">        
            <option value="mplsLspInfoUp">mplsLspInfoUp</option>
            <option value="mplsLspInfoDown">mplsLspInfoDown</option>
            <option value="mplsLspInfoChange">mplsLspInfoChange</option>
            <option value="mplsLspInfoPathDown">mplsLspInfoPathDown</option>
			<option value="mplsLspInfoPathUp">mplsLspInfoPathUp</option>
			<option value="mplsLspUp">mplsLspUp</option>
			<option value="mplsLspDown">mplsLspDown</option>
			<option value="mplsLspChange">mplsLspChange</option>
			<option value="mplsLspPathDown">mplsLspPathDown</option>
			<option value="mplsLspPathUp">mplsLspPathUp</option>
    </select></td>
                      <td><select class="form-control">        
            <option value="contains">Contains</option>
            <option value="not_contain">Not Contain</option>
            <option value="equal">Equal</option>
            <option value="less_than">Less Than</option>
			<option value="Greater_than">Greater Than</option>
			<option value="Has_parent">Has parent</option>
			<option value="Has_not_parent">Has not parent</option>
			<option value="Has_parent">Has child</option>
			<option value="Has_not_parent">Has not child</option>
    </select></td>
                      <td contenteditable="true" ><input type="text" size="30" placeholder="Change value"/></td>
                      <td><select class="form-control">        
            <option value="communication_alarm">Communication alarm</option>
            <option value="not_contain">Qos alarm</option>
            <option value="equal">Processing alarm</option>
            <option value="less_than">Equipment alarm</option>
			<option value="Greater_than">Environmental alarm</option>
    </select></td>
                      <td><input type="text" size="30" placeholder="Change value"/></td>
                      <td><button class="btn btn btn-success"><i class="fas fa-plus"></i></button></td>
                    </tr>
				  </tbody>
                </table>
              </div>
			  <br><br>
			  <div class="table-responsive">
                <table class="table table-bordered" id="dataTable2" width="100%" cellspacing="0">
                  <thead>
				    <tr>
                      <th>SNMP filed name</th>
					  <th>Comparison rule</th>
					  <th>Comparison object/value</th>
                      <th>X.733 filed</th>
					  <th>X.733 value</th>
                      <th>Action</th>
                    </tr>
				  </thead>
				  <tbody>
					<tr>
                      <td>mplsLspInfoDown</td>
                      <td>Equal</td>
                      <td>30</td>
                      <td>Communication alarm</td>
                      <td>1</td>
                      <td><button class="btn btn btn-danger"><i class="fas fa-minus"></i></button></td>
                    </tr>
					<tr>
                      <td>mplsLspChange</td>
                      <td>Less Than</td>
                      <td>2</td>
                      <td>Environmental alarm</td>
                      <td>3</td>
                      <td><button class="btn btn btn-danger"><i class="fas fa-minus"></i></button></td>
                    </tr>
					<tr>
                      <td>mplsLspInfoPathDown</td>
                      <td>Equal</td>
                      <td>1</td>
                      <td>Communication alarm</td>
                      <td>1</td>
                      <td><button class="btn btn btn-danger"><i class="fas fa-minus"></i></button></td>
                    </tr>
					<tr>
                      <td>mplsLspDown</td>
                      <td>Equal</td>
                      <td>1</td>
                      <td>Equipment alarm</td>
                      <td>13</td>
                      <td><button class="btn btn btn-danger"><i class="fas fa-minus"></i></button></td>
                    </tr>
					
                  </tbody>
                </table>
              </div>
            </div>
          </div>
		
		<div class="d-flex justify-content-center">
		<button onclick="window.location='define_rules.html';" type="button" class="btn btn-primary">Convert</button>
		</div>
		
        <!-- Sticky Footer -->
        <footer class="sticky-footer">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span>Copyright © Your Website 2018</span>
            </div>
          </div>
        </footer>

      </div>
      <!-- /.content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="login.html">Logout</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Page level plugin JavaScript-->
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/datatables/jquery.dataTables.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js"></script>

    <!-- Demo scripts for this page-->
    <script src="js/demo/datatables-demo.js"></script>
    <script src="js/demo/chart-area-demo.js"></script>

  </body>

</html>
